<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DC FLIPS</title>
    <link rel="icon" href="DCodeVerse.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="resposiveForIndex.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body>

    <div class="mainNavbar mainNav">
        <nav class="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <div class="logoDiv">
                    <img class="logoImg" src="DCFLIPS1.jpg" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
                    <span class="logoHeading HeadingFont"><span class="innerSpan">DC</span>FLIPS</span>
                </div>
            
            </div>
              </a>
            </div>
          </nav>    
    </div>


    <div class="mainContent">
        <div class="leftDiv"><p class="forFlip"> FLIP </p> GAME</div>
        <div class="rightDiv gradient-border">

            <div class="row1">
                
                <div class="one" onclick="flip(1)">
                    <p class="innerP1">F</p>
                    <p class="innerSecondP1">FIGURES</p>
                </div>
                <div class="two">
                    <p class="innerP2">L</p>
                </div>
            </div>
            
            <class class="row2">
                <div class="three" onclick="flip(3)">
                    <p class="innerP3">I</p>
                    <p class="innerSecondP3">INSTRUCTIONS</p>
                </div>
                <div class="four" onclick="flip(4)">
                    <p class="innerP4">P</p>
                    <p class="innerSecondP4">PLAY NOW</p>
                </div>
            </class>
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>