    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>MEDIUM Mode</title>
            <link rel="icon" href="DCodeVerse.jpeg" type="image/jpeg">
            <link rel="stylesheet" href="Med.css">
        </head>
        <body>

            <div class="main">
                <div class="lineMain">
                    <div class="line">
                    
                    </div>
            </div>

                <div class="row1">
                    <div class=" myCard forCenter"  id="text1" data-row="0" data-col="0" onclick="flip(0,0)"></div>
                    <div class=" myCard forCenter" data-row="0" data-col="1" onclick="flip(0,1)"></div>
                    <div class=" myCard forCenter" data-row="0" data-col="2" onclick="flip(0,2)"></div>
                    <div class=" myCard forCenter" data-row="0" data-col="3" onclick="flip(0,3)"></div>
                    <div class=" myCard forCenter notForPh" data-row="0" data-col="4" onclick="flip(0,4)"></div>
                    <div class=" myCard forCenter notForPh" data-row="0" data-col="5" onclick="flip(0,5)"></div>
                </div>
                <div class="row2">
                    <div class=" myCard forCenter" data-row="1" data-col="0" onclick="flip(1,0)"></div>
                    <div class=" myCard forCenter" data-row="1" data-col="1" onclick="flip(1,1)"></div>
                    <div class=" myCard forCenter" data-row="1" data-col="2" onclick="flip(1,2)"></div>
                    <div class=" myCard forCenter" data-row="1" data-col="3" onclick="flip(1,3)"></div>
                    <div class=" myCard forCenter notForPh" data-row="1" data-col="4" onclick="flip(1,4)"></div>
                    <div class=" myCard forCenter notForPh" data-row="1" data-col="5" onclick="flip(1,5)"></div>
                </div>
                <div class="row3">
                    <div class=" myCard forCenter" data-row="2" data-col="0" onclick="flip(2,0)"></div>
                    <div class=" myCard forCenter" data-row="2" data-col="1" onclick="flip(2,1)"></div>
                    <div class=" myCard forCenter" data-row="2" data-col="2" onclick="flip(2,2)"></div>
                    <div class=" myCard forCenter" data-row="2" data-col="3" onclick="flip(2,3)"></div>
                    <div class=" myCard forCenter notForPh" data-row="2" data-col="4" onclick="flip(2,4)"></div>
                    <div class=" myCard forCenter notForPh" data-row="2" data-col="5" onclick="flip(2,5)"></div>

                </div>
                <div class="row4">
                    <div class=" myCard forCenter" data-row="3" data-col="0" onclick="flip(3,0)"></div>
                    <div class=" myCard forCenter" data-row="3" data-col="1" onclick="flip(3,1)"></div>
                    <div class=" myCard forCenter" data-row="3" data-col="2" onclick="flip(3,2)"></div>
                    <div class=" myCard forCenter" data-row="3" data-col="3" onclick="flip(3,3)"></div>
                    <div class=" myCard forCenter notForPh" data-row="3" data-col="4" onclick="flip(3,4)"></div>
                    <div class=" myCard forCenter notForPh" data-row="3" data-col="5" onclick="flip(3,5)"></div>
                </div>
                <div class="row5 notForPhRow">
                    <div class=" myCard forCenter" data-row="4" data-col="0" onclick="flip(4,0)"></div>
                    <div class=" myCard forCenter" data-row="4" data-col="1" onclick="flip(4,1)"></div>
                    <div class=" myCard forCenter" data-row="4" data-col="2" onclick="flip(4,2)"></div>
                    <div class=" myCard forCenter" data-row="4" data-col="3" onclick="flip(4,3)"></div>
                    <div class=" myCard forCenter notForPh" data-row="4" data-col="4" onclick="flip(4,4)"></div>
                    <div class=" myCard forCenter notForPh" data-row="4" data-col="5" onclick="flip(4,5)"></div>
                </div>
                <div class="row6 notForPhRow">
                    <div class=" myCard forCenter" data-row="5" data-col="0" onclick="flip(5,0)"></div>
                    <div class=" myCard forCenter" data-row="5" data-col="1" onclick="flip(5,1)"></div>
                    <div class=" myCard forCenter" data-row="5" data-col="2" onclick="flip(5,2)"></div>
                    <div class=" myCard forCenter" data-row="5" data-col="3" onclick="flip(5,3)"></div>
                    <div class=" myCard forCenter notForPh" data-row="5" data-col="4" onclick="flip(5,4)"></div>
                    <div class=" myCard forCenter notForPh" data-row="5" data-col="5" onclick="flip(5,5)"></div>
                </div>

            </div>

            <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
            <script src="Med.js"></script>
        </body>
    </html>